아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: ealuhr7c)

조건-피그마) 참고할 공통컴포넌트 모음 노드ID: 285:30731
조건-피그마) 참고할 공통컴포넌트 모음 노드ID(Input): 96:14535
조건-피그마) 참고할 공통컴포넌트 모음 노드ID(Textarea): 84:3217
조건-피그마) 참고할 공통컴포넌트(input, filled, s) 노드ID: 96:14591
조건-피그마) 참고할 공통컴포넌트(input, selected&typing, s, filled: on) 노드ID: 96:14610
조건-피그마) 참고할 공통컴포넌트(input, error, s) 노드ID: 96:14616
조건-피그마) 참고할 공통컴포넌트(input, enabled, s) 노드ID: 96:14585
조건-피그마) 참고할 공통컴포넌트(input, selected&typing, s, filled: off) 노드ID: 96:14585
조건-피그마) 참고할 공통컴포넌트(input, error, s, filled: off) 노드ID: 96:14603
조건-피그마) 참고할 공통컴포넌트(input, filled, m, filled: on) 노드ID: 96:14532
조건-피그마) 참고할 공통컴포넌트(input, selected&typing, m, filled: on) 노드ID: 96:14529
조건-피그마) 참고할 공통컴포넌트(input, error, m, filled: on) 노드ID: 96:14531
조건-피그마) 참고할 공통컴포넌트(input, error, m, filled: on) 노드ID: 141:7833
조건-피그마) 참고할 공통컴포넌트(input, enabled, m, filled: off) 노드ID: 96:14534
조건-피그마) 참고할 공통컴포넌트(input, selected&typing, m, filled: off) 노드ID: 96:14530
조건-피그마) 참고할 공통컴포넌트(input, error, m, filled: off) 노드ID: 96:14533
조건-피그마) 참고할 공통컴포넌트(input, read-only, m, filled: on) 노드ID: 141:7859
조건-피그마) 참고할 공통컴포넌트(textarea, default, default, filled: off) 노드ID: 84:3216
조건-피그마) 참고할 공통컴포넌트(textarea, default, default, filled: on) 노드ID: 84:3216

조건-파일경로) 구현될 TSX 파일경로: src/input/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/input/styles.module.css

==============================================

핵심요구사항) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

핵심요구사항) 다음 조건을 모두 만족하는 완전한 variant 시스템을 구현할 것.
      - status: 'filled' | 'error' | 'selected&typing' | 'disabled' | 'read-only' | 'enabled'
      - size: 's' | 'm'  
      - filled: 'on' | 'off'   

핵심요구사항) 이미 정의해둔 constants(color.ts, typography.ts, global.css)를 참고하여 css를 작성할 것.

핵심요구사항) 이미 설치된 라이브러리만을 사용하여 구현할 것. 라이브러리를 직접 설치하지 말 것.

