아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: bs1akusf)
조건-피그마) 구현될 컴포넌트 노드ID(products-detail): 13028:14536

조건-파일경로) 구현될 TSX 파일경로: src/components/products-detail/qna/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/products-detail/qna/styles.module.css
조건-연결경로) 연결될 TSX 파일경로: src/components/products-detail/index.tsx 의 products 상세/문의하기 중 문의하기 영역(상세, 문의하기 중 active된거에 따라 화면이 바뀜)

==============================================

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)

조건-공통목록) 사용할 아이콘/로고/이미지 목록(public/icons or public/images 하위 파일)

조건-공통목록) 라이브러리를 새로 설치하지 말 것.

조건-공통목록) MCP를 연동해 Figma 디자인을 픽셀 단위로 동일하게 구현할 것.

조건-공통목록) 설치되어 있는 라이브러리만 사용할 것.

조건-공통목록) 설치되어 있는 mui 아이콘을 사용할 것.

조건-공통목록) input/textarea/button의 경우 monorepo의 공통 컴포넌트를 사용할 것.

==============================================
[1차 핵심요구사항]

1. 컴포넌트 구성
  - 탭 영역(문의하기가 active 상태) : 1280 x 49 / 노드ID 13028:14530
  - gap : 1280 x 40
  - 하단 영역: node-id 13028:14536

2. 하단 영역의 문의 내역은
  1) 내 문의만
  2) 모든 문의
  3) 공개된 문의
  4) 답변이 달린 문의
  5) 답변 숨기기
  6) 문의가 없는 경우
등 다양하게 나뉨