아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @04-func.mdc

==============================================

조건-파일경로) 참고할 TSX  파일경로: src/commons/navigation/index.tsx
조건-파일경로) 참고할 CSS  파일경로: src/commons/navigation/styles.module.css
조건-파일경로) 구현될 HOOK 파일경로: src/commons/navigation/hooks.ts

==============================================
[1차 핵심요구사항]

핵심요구사항) 현재의 모든 구조를 그대로 유지하고, 적용 결과를 체크리스트로 반환할 것. 현재 소스코드를 수정할 것.
            1) 숙박권 구매를 선택했을 시, 숙박권 구매가 active상태가 될 것.
            2-1) 이미 눌러진 헤더의 각 각 원소에 대해서 url에 boards가 들어가면 트립토크가 active 상태일 것.
            2-2) 이미 눌러진 헤더의 각 각 원소에 대해서 url에 products가 들어가면 숙박권 구매가 active 상태일 것.
            2-3) 이미 눌러진 헤더의 각 각 원소에 대해서 url에 mypage가 들어가면 마이 페이지가 active 상태일 것.