아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: 9te2c75w)
조건-피그마) 구현될 컴포넌트 노드ID(products-detail): 285:32188

조건-파일경로) 구현될 TSX 파일경로: src/components/products-detail/detail/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/products-detail/detail/styles.module.css
조건-연결경로) 연결될 TSX 파일경로: src/components/products-detail/index.tsx 의 products 상세/문의하기 중 상세 영역

==============================================

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)

조건-공통목록) 사용할 아이콘/로고/이미지 목록(public/icons or public/images 하위 파일)

조건-공통목록) 라이브러리를 새로 설치하지 말 것.

조건-공통목록) MCP를 연동해 Figma 디자인을 픽셀 단위로 동일하게 구현할 것.

조건-공통목록) 설치되어 있는 라이브러리만 사용할 것.

조건-공통목록) 설치되어 있는 mui 아이콘을 사용할 것.

조건-공통목록) input/textarea/button의 경우 monorepo의 공통 컴포넌트를 사용할 것.

==============================================
[1차 핵심요구사항]

1. 컴포넌트 구성
  - 탭 영역(상세 정보가 active 상태) : 1280 x 49 / 노드ID 13025:12012
  - gap : 1280 x 40
  - 메인 영역: 1280 x 600 / 노드ID 285:32190
  - gap : 1280 x 40
  - line : 844 x 1
  - gap : 1280 x 40
  - 내용 영역 : 844 x {auto} / 노드ID 285:32209
  - gap : 1280 x 40
  - line : 844 x 1
  - gap : 1280 x 40
  - 지도 영역 : 844 x 324 / 노드ID 285:32213

==============================================
[추가 핵심요구사항]

2. 썸네일 이미지 클릭 기능
  - thumbnailImage를 클릭하면 해당 이미지가 mainImageContent에 표시되어야 함
  - 클릭된 썸네일 이미지와 메인 이미지가 동기화되어야 함

3. 상세설명 영역 높이 설정
  - 상세설명 내용의 높이는 auto로 설정하여 내용에 따라 자동 조절

4. 지도 마커 표시 로직 (우선순위별)
  - 1순위: address가 있으면 해당 주소를 지도에 마크 표시
  - 2순위: lat과 lng이 있으면 해당 좌표를 지도에 마크 표시  
  - 3순위: zipcode가 있으면 해당 우편번호를 지도에 마크 표시
  - 세 개의 주소 정보는 거의 무조건 같은 위치를 나타냄

5. 썸네일 이미지 흐림 효과
  - 첫 번째 이미지(선택한 이미지)를 제외한 나머지 썸네일 이미지들은 뿌옇게 처리
  - 선택되지 않은 썸네일에는 opacity 감소 적용
  - 현재 선택된 썸네일은 선명하게 표시하여 시각적 구분