아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: ej1ujyxd)
조건-피그마) 구현될 컴포넌트 노드ID(products-list): 285:31948

조건-파일경로) 구현될 TSX 파일경로: src/components/products-list/list/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/products-list/list/styles.module.css
조건-연결경로) 연결될 TSX 파일경로: src/components/products-list/index.tsx 의 products list 영역

==============================================

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)

조건-공통목록) 사용할 아이콘/로고/이미지 목록(public/icons or public/images 하위 파일)

조건-공통목록) 라이브러리를 새로 설치하지 말 것.

조건-공통목록) MCP를 연동해 Figma 디자인을 픽셀 단위로 동일하게 구현할 것.

조건-공통목록) 설치되어 있는 라이브러리만 사용할 것.

조건-공통목록) 설치되어 있는 mui 아이콘을 사용할 것.

==============================================
[1차 핵심요구사항]

1. 컴포넌트 구성
  - 타이틀 영역 : 1280 x 36
  - gap : 1280 x 24
  - 버튼 영역(버튼 2개) : 262 x 40
  - gap : 1280 x 24
  - 서치바 노드ID: 285:31953
  - 리스트 컴포넌트 노드ID: 285:31959

  리스트 컴포넌트 영역 : 8개의 리스트 컴포넌트씩 화면에 보일 것(각 메뉴 너비: 296 x 416)
    - grid로 구현할 것
