아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @04-func.mdc

==============================================

조건-파일경로) 참고할 API  문서경로: https://main-practice.codebootcamp.co.kr/graphql
조건-파일경로) 참고할 TSX  파일경로: src/components/products-list/carousel/index.tsx
조건-파일경로) 참고할 CSS  파일경로: src/components/products-list/carousel/styles.module.css
조건-파일경로) 구현될 HOOK 파일경로: src/components/products-list/carousel/hooks/index.binding.hook.ts

==============================================
[1차 핵심요구사항]

핵심요구사항) 현재의 모든 구조를 그대로 유지하고, 하드코딩된 Mock데이터를 제거하고, 실제 데이터를 바인딩할 것. 적용 결과를 체크리스트로 반환할 것.
            1) 라이브러리조건
                - API: 이미 설치되어있는 apollo-client를 사용할 것.
                - 이미 설치되어 있는 codegen을 사용할 것.
                - commons/queries/products/하위에 graphql폴더를 만들어 사용되는 쿼리 파일을 만든 후 npm run codegen을 사용해 해당 API를 사용할 것. (구현되어 있음)

            2) 바인딩 API를 적용할 것.
                1. fetchTravelproductsOfTheBest API
                    1-1) API명: fetchTravelproductsOfTheBest
                    1-2) 요청데이터: 없음
                    1-3) 응답데이터: { [Travelproduct!]! }
                    1-4) 이미 queries.ts에 만들어져 있는 요청 데이터에 대해서 해당하는 칸에 바인딩을 시도할 것.
