아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @04-func.mdc

==============================================

조건-파일경로) 참고할 API  문서경로: https://main-practice.codebootcamp.co.kr/graphql
조건-파일경로) 참고할 TSX  파일경로: src/components/products-list/carousel/index.tsx
조건-파일경로) 참고할 CSS  파일경로: src/components/products-list/carousel/styles.module.css
조건-파일경로) 구현될 HOOK 파일경로: src/components/products-list/carousel/hooks/index.toggle.hook.ts

==============================================
[1차 핵심요구사항]

핵심요구사항) 현재의 모든 구조를 그대로 유지하고, 하드코딩된 Mock데이터를 제거하고, 실제 데이터를 바인딩할 것. 적용 결과를 체크리스트로 반환할 것.
            1) 바인딩 API를 적용할 것.
                1. toggleTravelproductPick API
                    1-1) API명: toggleTravelproductPick
                    1-2) 요청데이터: 
                    {
                        travelproductId: ID!
                    }
                    1-3) 응답데이터: { Int! }

            2) toggleTravelproductPick 로직
                - 사용자는 한 번만 토글할 수 있을 것.
                - 토글 즉시 fetch되어서 최신화될 것.
                - 사용자가 토글시, outline이 아닌 가득차 있는 아이콘으로 바뀔 것.(눌러진 상태)
                - 로그인된 사용자가 눌러지지 않은 상태에서는 outline일 것.
                - 눌러진 정보는 localStorage에서 관리해서, 로그인된 유저의 정보와 토글된 상태를 같이 관리할 것.
                - toggleTravelproductPick 아이콘 클릭 시, 페이지 이동이 되지 않을 것.
                - 이미 구현되어 있는 src/components/products-list/list 내부 파일을 참고할 것.
            
