아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @04-func.mdc

==============================================

조건-파일경로) 참고할 TSX  파일경로: src/components/products-list/carousel/index.tsx
조건-파일경로) 참고할 CSS  파일경로: src/components/products-list/carousel/styles.module.css
조건-파일경로) 구현될 HOOK 파일경로: src/components/products-list/carousel/hooks/index.link.routing.hook.ts

==============================================

핵심요구사항) 각 게시물 목록, 핫한 트립토크, 트립토크 등록 클릭 시 url.ts의 페이지URL에 정의된 경로로 이동할 것.
            1) 경로: commons/constants/url.ts
            2) 조건
                - CSS는 cursor: pointer만 추가할 것.
                - 경로를 하드코딩하지 말고, url.ts를 import 하여 적용할 것.
                - 해당 카드에 바인딩된 id를 사용할 것.

            3) 상품 상세 영역
                - 전체: url.ts에 정의된 게시물상세페이지 => /products/[id]