아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: sreztoj2)
조건-피그마) 구현될 컴포넌트 노드ID(캐러셀 - 2024 끝여름 낭만있게 마무리하고 싶다면?): 285:31932

조건-파일경로) 구현될 TSX 파일경로: src/components/products-list/carousel/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/products-list/carousel/styles.module.css
조건-연결경로) 연결될 TSX 파일경로: src/components/products-list/index.tsx 의 캐러셀 영역

==============================================

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)

조건-공통목록) 사용할 아이콘/로고/이미지 목록(public/icons or public/images 하위 파일)

조건-공통목록) 라이브러리를 새로 설치하지 말 것.

조건-공통목록) MCP를 연동해 Figma 디자인을 픽셀 단위로 동일하게 구현할 것.

조건-공통목록) 이미 설치되어 있는 'swiper'라이브러리를 사용할 것.

==============================================
[1차 핵심요구사항]

1. 컴포넌트 구성
  - 타이틀 영역 : 1280 x 36
  - gap : 1280 x 24
  - 캐러셀 영역 : 1280 x 628

  캐러셀 영역 : 2개의 갤러리 컴포넌트씩 화면에 보일 것(각 메뉴 너비: 628 x 628)
